<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="codepen.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap");
      @import url('https://fonts.googleapis.com/css2?family=Rubik+Microbe&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Nerko+One&display=swap');
      .box{
        width: 90vw;
        height: 90vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        box-sizing: border-box;
        border: 1px solid greenyellow;
      }

      p{
        margin: 10px;
        background-color: plum;
        width: 200px;
        height: 200px;
      }
h1{
  font-family: 'Nerko One', cursive;
}
    </style>
</head>
<body>
<div class="box">
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, dolore ad autem iusto magnam nesciunt accusamus, ipsum qui laudantium sit nobis voluptatum perferendis saepe placeat voluptas numquam vitae tempore soluta.</h1>
    <p class="other">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, dolore ad autem iusto magnam nesciunt accusamus, ipsum qui laudantium sit nobis voluptatum perferendis saepe placeat voluptas numquam vitae tempore soluta.</p>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, dolore ad autem iusto magnam nesciunt accusamus, ipsum qui laudantium sit nobis voluptatum perferendis saepe placeat voluptas numquam vitae tempore soluta.</h1>
    <p class="other">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, dolore ad autem iusto magnam nesciunt accusamus, ipsum qui laudantium sit nobis voluptatum perferendis saepe placeat voluptas numquam vitae tempore soluta.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, dolore ad autem iusto magnam nesciunt accusamus, ipsum qui laudantium sit nobis voluptatum perferendis saepe placeat voluptas numquam vitae tempore soluta.</p>
    <p class="other">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, dolore ad autem iusto magnam nesciunt accusamus, ipsum qui laudantium sit nobis voluptatum perferendis saepe placeat voluptas numquam vitae tempore soluta.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, dolore ad autem iusto magnam nesciunt accusamus, ipsum qui laudantium sit nobis voluptatum perferendis saepe placeat voluptas numquam vitae tempore soluta.</p>
    <p class="other">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, dolore ad autem iusto magnam nesciunt accusamus, ipsum qui laudantium sit nobis voluptatum perferendis saepe placeat voluptas numquam vitae tempore soluta.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, dolore ad autem iusto magnam nesciunt accusamus, ipsum qui laudantium sit nobis voluptatum perferendis saepe placeat voluptas numquam vitae tempore soluta.</p>
    <p class="other">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, dolore ad autem iusto magnam nesciunt accusamus, ipsum qui laudantium sit nobis voluptatum perferendis saepe placeat voluptas numquam vitae tempore soluta.</p>
</div>
</body>
</html>
